artifact_path: /Users/daniellandi/tech-challenge-fiap/notebooks/mlruns/1/models/m-ad5a0a2b0efb4ce59a28f70a0610eefa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ad5a0a2b0efb4ce59a28f70a0610eefa
model_size_bytes: 1443
model_uuid: m-ad5a0a2b0efb4ce59a28f70a0610eefa
prompts: null
run_id: db4c4c20be964ee6b8255e49192cca9d
utc_time_created: '2026-03-19 15:32:12.532943'
