artifact_path: /Users/daniellandi/tech-challenge-fiap/notebooks/mlruns/1/models/m-c4d2e66f6bf547d49ff5d4f41bc310aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c4d2e66f6bf547d49ff5d4f41bc310aa
model_size_bytes: 1962
model_uuid: m-c4d2e66f6bf547d49ff5d4f41bc310aa
prompts: null
run_id: 156fb3cf4b56406f8c881e46147376cd
utc_time_created: '2026-03-19 15:32:26.260853'
